<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Abel|Quicksand|Pacifico|Play|Cinzel|Courgette|Lato" rel="stylesheet">

	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Economica|Open+Sans+Condensed:300|Unica+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Economica|Open+Sans+Condensed:300|Unica+One" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/hh1.png">
	<style type="text/css">
		.header{
			background-color: rgba(197, 190, 209, 0.938);
			height: 70px;
			padding-left: 20px;
			padding-top:20px;
			color: rgb(68, 68, 88);
			font-family: 'Quicksand';
			font-size: 50px;
			font-weight: bold;
			text-transform: lowercase;

		}
		font:hover{
			color:rgb(33, 33, 39);
			animation:w3-effect 4s 1;
		}
		.heading{
			margin-top: 50px;
			font-family: 'Unica One', cursive;
			font-size: 80px;
		}
		.quote{
			font-family: 'Unica One', cursive;
			font-family: 'Open Sans Condensed', sans-serif;
			font-family: 'Economica', sans-serif;
			font-family: 'Amatic SC', cursive;
			color: grey;
			font-size: 60px;
		}
		.d1{
			font-family: 'Unica One', cursive;
			color:grey;
			font-size: 40px;
		}
		.d1 h2{
			border-bottom: 6px solid #000;
			line-height: 0.1em;
			width: 90%;
			padding-left: 90px;
			margin-left: 25px;
			margin-top: 225px;
		}
		.d1 h2 span{
			background: #fff;
			padding: 0px 10px;
		}
		.container {
    position: relative;
    width: 50%;
    height: 350px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-40%,-250%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {

  color: black;
  font-size: 36px;
  font-family: 'Unica One', cursive;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Economica', sans-serif;

}

a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

	</style>

</head>
<body>

		<div class="header"><a style="text-decoration: none;" href="index.html"><font color="grey">personalyser</font>.com</a>


		</div>

	<div class="heading"><center><b>ABOUT THE DEVELOPERS</b></center></div>
	<br><br><hr width="80%"><br><br>
	<div class="quote" align="center">“There are three responses to a piece of design – yes, no, and WOW! <br>Wow is the one we aim for.” </div><br><br><hr width="80%">
	<div class="d1">
		<h2><span><b>NOEL ABY DAS</b></span></h2><br>
		<div class="container">
  			<img src="img/noel.jpg" alt="Avatar" class="image" style="width: 1300px; padding-left: 15px; height: 500px;">
  			<div class="middle">
    			<div class="text">An enthusiastic and a silent developer who loves implementing innovative ideas which would enhance my work and skills. A "multi-language" programmer though ;-)<br><br>
    			<a href="https://www.github.com/leonatwork"><img src="img/git.png" width="40px"></a>
    			<a href="https://twitter.com/SportyNoel"><img src="img/fb.png" width="40px" height="40px"></a>
    			<a href="https://www.linkedin.com/in/noel-aby-das-50805914b/"><img src="img/in.png" width="40px"></a>
    			</div>
  			</div>
		</div>
	</div>
	<div class="d1">
		<h2><span><b>VEDANSH AGARWAL</b></span></h2><br>
		<div class="container">
  			<img src="img/vedansh.jpg" alt="Avatar" class="image" style="width: 1300px; padding-left: 15px; height: 500px;">
  			<div class="middle">
    			<div class="text">A type of guy who is still confused, what to opt for : Development or Competetive Coding ?? :-( <br>Someone who loves designing and inplementing them with the best of his knowledge and efforts.<br><br>
    			<a href="https://github.com/vedanshagarwal4"><img src="img/git.png" width="40px"></a>
    			<a href="https://www.facebook.com/vedanshagarwal"><img src="img/fb.png" width="40px" height="40px"></a>
    			<a href="https://www.linkedin.com/in/vedansh-agarwal-545166149/"><img src="img/in.png" width="40px"></a>
    			</div>
  			</div>
		</div>
	</div>
	<div class="d1">
		<h2><span><b>ABHIJEET MATHUR</b></span></h2><br>
		<div class="container">
  			<img src="img/abhijeet.jpg" alt="Avatar" class="image" style="width: 1300px; padding-left: 15px; height: 500px;">
  			<div class="middle">
    			<div class="text">Knowledge is what I aim for, not the heights ! A keen learner who loves animations to a level u can't even think of !! :-P<br><br>
    			<a href="https://github.com/imabhi786"><img src="img/git.png" width="40px"></a>
    			<a href="https://www.facebook.com/abhijeet.mathur.7"><img src="img/fb.png" width="40px" height="40px"></a>
    			<a href="https://www.linkedin.com/in/abhijeet-mathur-58b812153/"><img src="img/in.png" width="40px"></a>
    			</div>
  			</div>
		</div>
	</div>

	<div class="d1">
		<h2><span><b>RIMAL K PARIKH</b></span></h2><br>
		<div class="container">
  			<img src="img/rimal.jpg" alt="Avatar" class="image" style="width: 1300px; padding-left: 15px; height: 500px;">
  			<div class="middle">
    			<div class="text">Thrill Seeker , Currently working on web and game developments, Previously worked on android development, Interested in Innovative Entrepreneurship , Just another not so bright student in Computer Engineering in SVNIT. :-P<br><br>
    			<a href="https://github.com/rp46"><img src="img/git.png" width="40px"></a>
    			<a href="https://www.facebook.com/rimal.parikh"><img src="img/fb.png" width="40px" height="40px"></a>
    			<a href="https://www.linkedin.com/in/rimal-parikh-082bb5153/"><img src="img/in.png" width="40px"></a>
    			</div>
  			</div>
		</div>
	</div>
</body>
</html>