<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <title>Personality types</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Abel|Quicksand|Pacifico|Play|Cinzel|Courgette|Lato" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/hh1.png">
        <script>
    function myfunction()
    {
    document.getElementById("myDropdown").classList.toggle("show");
    }

    </script>
    <style type="text/css">
*{
    margin: auto;
}

.header{
    /*background-color: rgba(244, 249, 250, 0.938);*/
  background-image: url(img/181.jpeg);
    height: 70px;
    padding-left: 20px;
    padding-top:20px;
    color: rgb(68, 68, 88);
    font-family: 'Quicksand';
    font-size: 50px;
    font-weight: bold;
    text-transform: lowercase;

}
font:hover{
    color:rgb(33, 33, 39);
    animation:w3-effect 4s 1;
}
/*@keyframes w3-effect{
    50%{
        font-size:40px;
    }
}*/
.blogs{
    background-color: rgb(31, 30, 50);
    float: left;
    width:240px;
    margin-top: 30px;
    margin-left: 85px;
    height: 200px;
    border-radius: 30px;
    border:solid 1px white;
    color:white;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
.blogs:hover{
    width:250px;
    height:230px;
    background-color:rgb(182, 189, 190);
    color:navy;
    animation:w3-spin 2s 1;
}
@keyframes w3-spin{
    100%{

        border-radius: 50%;
    }


}

.center1{
    min-height:500px;
    padding-left:25px;
    padding-top:50px;
    font-size:40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
    color: #e2dbdb;
    z-index: 2;
    background-color:rgb(21, 32, 25);
    background-image:url("img/img3.jpg");
    background-repeat: no-repeat,repeat;

}
.center{
    height: 680px;

    margin-top: 0px;
    padding-top: 50px;
    font-size: 30px;
    font-family: 'Lato';
    text-align: center;
    color: #f1f1f1;
    background-image:url("img/img7.jpg");
    z-index:2;


}
.w3-animate-fading{
    animation:fading 5s infinite;
    font-size: 20px;
    text-align: center;
}
@keyframes fading
    {
        0%{opacity:0;}
        50%{opacity:1;}
        100%{opacity:0;}
    }
.w3-animate-left{
position:relative;
animation:animateleft 1s 1;
}
@keyframes animateleft
{from{left:-100px;opacity:1}
 to{left:0;opacity:1}
}
.w3-animate-down{
    position:relative;
    animation:animatedown 1s 1;
}
@keyframes animatedown{
    from{
        top:-100px;
        opacity:0;

    }
    to{
        top:5px;
        opacity:1;
    }
}
.dropbtn {
    background-color: white;
    font-size: 30px;
    border: solid 2px rgb(15, 26, 36);
    border-radius: 5px;
    cursor: pointer;
    float:left;
    margin-right:5px;
    text-decoration: none;
}
.d1{
    min-width: 100px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:10px;
    margin-right: 10px;
    font-size: 30px;
    font-family: 'Lato';
    color:white;

    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    float:left;

}
.d2{
    background-color: rgb(113, 121, 115);
    height:40px;
    border:solid 1px white;
    padding:10px 10px 10px 10px;
    font-size:30px;
}
/*.d2:hover{

    background-color: rgb(65, 62, 62);
}
*/
.dropbtn1
{
    border-radius:50%;
    margin-left:48%;
    border: solid 3px rgb(15, 26, 36);
    float:unset;
    height:100px;
    width:100px;
    background-color:rgb(158, 158, 194);
}
.dropbtn1:hover
{
    background-color: rgb(68, 201, 97);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
label{
    font-size:20px;
    color:black;
    padding:5px;
}
input{
    width:200px;
    height:25px;
    border-radius:5px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.search{

    float: left;

}

.dropdown-content a:hover {background-color: #f1f1f1;}
.show{
    display:block;
}
</style>
</head>

<body style="background-image: url(img/18.jpeg);">
    <div class="header "><a style="text-decoration: none;" href="index.html"><font color="grey">personalyser</font>.com</a>
        <p style="float:right;margin-right:5px;margin-bottom:0px;font-size:40px;color:rgb(22, 67, 75);padding:10px">Learn,Discover,Grow<br></p>
    </div>
    <div class="d2">
                    <div class="dropbtn" onclick="myfunction()"><img src="img/images.png" height="25px" width="30px"    >
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                    </div>
                    <a href="about.html"><div class="d1"><font>ABOUTUS</font></div></a>
                    <a href="desc.html"><div class="d1" ><font>Personalities</font></div></a>
                   <a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator"><div class="d1"><font>Explore</font></div></a>

                    <a href="Signinpage.html"><div class="d1"><font>Signin</font></div></a>
                    <input type="search"placeholder="Search here" style="float:right;margin:5px;width:300px;height:30px;">
                </div>
    <div><br>
<h1 class="title" style="font-family: lato;text-align: center;">PERSONALITY TYPES</h1>
        <p class="creds">Which one's yours! Click to know more</p>
        <hr width="1100px"><br>
        <div class="flip-menu" style="width: 1000px;margin: 0 auto">
           <!-- <div><h1 style="text-align: center;font-family: lato">Analysts</h1></div><br> -->
            <div >
                <div class="flip-item-wrap " style="margin-bottom: 40px;margin-right: 20px;margin-left:20px ">
                <img class="fake-image" src="img/intj.png" alt="">
                <input type="checkbox" class="flipper" id="a">
                <label for="a" class="flip-item">
                    <figure class="front"><img src="img/intj.png" alt=""></img></figure>
                    <figure class="back">

                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Architect</h4>
                            <p>Imaginative and strategic thinkers, with a plan for everything.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>INTJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/intp.png" alt="">
                <input type="checkbox" class="flipper" id="b">
                <label for="b" class="flip-item">
                    <figure class="front"><img src="img/intp.png" alt=""></img></figure>
                    <figure class="back">

                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Logician</h4>
                            <p>Innovative inventors with an unquenchable thirst for knowledge.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>INTP</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/entj.png" alt="">
                <input type="checkbox" class="flipper" id="c">
                <label for="c" class="flip-item">
                    <figure class="front"><img src="img/entj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Commander</h4>
                            <p>Bold, imaginative and strong-willed leaders, always finding a way or making one.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ENTJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px"><img class=" fake-image" src="img/entp.png" alt="">
                <input type="checkbox" class="flipper" id="d">
                <label for="d" class="flip-item">
                    <figure class="front"><img src="img/entp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Debator</h4>
                            <p>Smart and curious thinkers who cannot resist an intellectual challenge.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ENTP</h3></div>
            </div>
            <!-- <div><h1 style="text-align: center;font-family: lato">Diplomats</h1></div><br> -->
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px;margin-left:20px ">
                <img class="fake-image" src="img/infj.png" alt="">
                <input type="checkbox" class="flipper" id="e">
                <label for="e" class="flip-item">
                    <figure class="front"><img src="img/infj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Advocate</h4>
                            <p>Quiet and mystical, yet vary inspiring and tireless idealist.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>INFJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/infp.png" alt="">
                <input type="checkbox" class="flipper" id="f">
                <label for="f" class="flip-item">
                    <figure class="front"><img src="img/infp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Mediator</h4>
                            <p>Poetic, kind and altruistic people, always eager to help a good cause.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>INFP</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/enfj.png" alt="">
                <input type="checkbox" class="flipper" id="g">
                <label for="g" class="flip-item">
                    <figure class="front"><img src="img/enfj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Protagonist</h4>
                            <p>Charismatic and inspiring leaders, able to mesmerize their listeners.</p>
                        </div>
                    </figure>
                </label>
            <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ENFJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/enfp.png" alt="">
                <input type="checkbox" class="flipper" id="h">
                <label for="h" class="flip-item">
                    <figure class="front"><img src="img/enfp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Campaigner</h4>
                            <p>Enthusiastic, creative and sociable free spirits, who can always find a reason to smile.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ENFP</h3></div>
            </div>
            <!-- <div><h1 style="text-align: center;font-family: lato">Sentinels</h1></div><br> -->
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px;margin-left:20px ">
                <img class="fake-image" src="img/istj.png" alt="">
                <input type="checkbox" class="flipper" id="j">
                <label for="j" class="flip-item">
                    <figure class="front"><img src="img/istj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Logistician</h4>
                            <p>Practical and fact-minded individuals, whose reliability cannot be doubted.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ISTJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/isfj.png" alt="">
                <input type="checkbox" class="flipper" id="k">
                <label for="k" class="flip-item">
                    <figure class="front"><img src="img/isfj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Defender</h4>
                            <p>Very dedicated and warm protectors, always ready to defend their loved ones.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ISFJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/estj.png" alt="">
                <input type="checkbox" class="flipper" id="l">
                <label for="l" class="flip-item">
                    <figure class="front"><img src="img/estj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Executive</h4>
                            <p>Excellent administrators, unsurpassed at managing things or people.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ESTJ</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/esfj.png" alt="">
                <input type="checkbox" class="flipper" id="m">
                <label for="m" class="flip-item">
                    <figure class="front"><img src="img/esfj.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Consul</h4>
                            <p>Extraordinarily caring, social and popular people, always eager to help.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ESFJ</h3></div>
            </div>
            <!-- <div><h1 style="text-align: center;font-family: lato">Explorers</h1></div><br> -->
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px;margin-left:20px ">
                <img class="fake-image" src="img/istp.png" alt="">
                <input type="checkbox" class="flipper" id="n">
                <label for="n" class="flip-item">
                    <figure class="front"><img src="img/istp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Virtuoso</h4>
                            <p>Bold and practical experimenters, masters of all kind of tools.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ISTP</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/isfp.png" alt="">
                <input type="checkbox" class="flipper" id="o">
                <label for="o" class="flip-item">
                    <figure class="front"><img src="img/isfp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Adventurer</h4>
                            <p>FLexible and charming artists, always ready to explore and experience something new.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ISFP</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/estp.png" alt="">
                <input type="checkbox" class="flipper" id="p">
                <label for="p" class="flip-item">
                    <figure class="front"><img src="img/estp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Entrepreneur</h4>
                            <p>Smart, energetic and very perceptive poeple, who truly enjoy living on the edge.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ESTP</h3></div>
            </div>
            <div>
                <div class="flip-item-wrap" style="margin-bottom: 40px;margin-right: 20px">
                <img class="fake-image" src="img/esfp.png" alt="">
                <input type="checkbox" class="flipper" id="q">
                <label for="q" class="flip-item">
                    <figure class="front"><img src="img/esfp.png" alt=""></img></figure>
                    <figure class="back">
                        <div class="flip-item-desc">
                            <h4 class="flip-item-title">Entertainer</h4>
                            <p>Spontaneous, energetic and enthusiastic people - life is never boring around them.</p>
                        </div>
                    </figure>
                </label>
                <h3 style="text-align: center;font-family: lato;font-size: 20px"><br>ESFP</h3></div>
            </div>
        </div>
    </div>
        </body>
</html>
